<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="0" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="TestReport" PageWidth="850" PageHeight="1100" Version="20.2" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="1" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="2" ControlType="TopMarginBand" Name="TopMargin" />
    <Item2 Ref="3" ControlType="BottomMarginBand" Name="BottomMargin" />
    <Item3 Ref="4" ControlType="DetailBand" Name="Detail">
      <Controls>
        <Item1 Ref="5" ControlType="XRLabel" Name="label1" Multiline="true" Text="Hola World!" TextAlignment="TopCenter" SizeF="629.9999,69.2083359" LocationFloat="9.999974,20.7916584" Font="Arial, 48pt, style=Bold" Padding="2,2,0,0,100">
          <StylePriority Ref="6" UseFont="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item3>
  </Bands>
</XtraReportsLayoutSerializer>