# DevExtreme_AspNetCore

./: .gitignore  Ine.Sih.Csi.sln
Ine.Sih.Csi/: Ine.Sih.Csi.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
Ine.Sih.Csi/Areas/Identity/: IdentityHostingStartup.cs
Ine.Sih.Csi/Areas/Identity/Data/: IneSihCsiContext.cs  IneSihCsiUser.cs
Ine.Sih.Csi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ine.Sih.Csi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ine.Sih.Csi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+6 more)
Ine.Sih.Csi/Controllers/: HomeController.cs
Ine.Sih.Csi/Models/: SampleData.cs  SampleOrder.cs
Ine.Sih.Csi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ine.Sih.Csi/Reports/: TestReport.Designer.cs  TestReport.cs  TestReport.vsrepx
Ine.Sih.Csi/Views/: _ViewImports.cshtml
Ine.Sih.Csi/Views/Home/: Acerca.cshtml  DesignReport.cshtml  DisplayReport.cshtml  Tablero.cshtml  Viewer.cshtml
Ine.Sih.Csi/Views/Shared/: Ayuda.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ine.Sih.Csi/wwwroot/css/: dx-reporting-skeleton-screen.css  site.thirdparty.bundle.css  thirdparty.bundle.css  viewer.part.bundle.css
Ine.Sih.Csi/wwwroot/img/home/: Fuente.txt
Ine.Sih.Csi/wwwroot/js/: designer.part.bundle.js  viewer.part.bundle.js
