<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Reports\TestReport.vsrepx" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Reports\TestReport.vsrepx" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.2.5" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.7.1" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.2.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Reports\TestReport.cs">
        <DependentUpon>TestReport.vsrepx</DependentUpon>
      </Compile>
      <Compile Update="Reports\TestReport.Designer.cs">
        <DependentUpon>TestReport.vsrepx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties DismissedDevExtremeVersion="20.2.6" TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

</Project>
